Shop/EditShopPage.xaml

<Page x:Class="Shop.EditShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1278"
      Title="EditShopPage">

    <Grid>
        
        <StackPanel x:Name="Image1" Orientation="Vertical" Width="600" Height="550" HorizontalAlignment="Center" Margin="300,0,0,0" >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="40"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Title:"/></TextBlock>
                <TextBox x:Name = "TitleA" FontSize="40"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="A Splash of Color" />
            </StackPanel>

            <Button   Margin="0,20, 0,0" Height ="auto" Width="500" >

                <Image Source="/Images/art1.jpg" />

            </Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20"  FontFamily="Impact" Margin="0,0,0,0"><Run Text="Price:"/></TextBlock>
                <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="$25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" FontFamily="Impact" Margin="0,0,0,0"><Run Text="Description:"/></TextBlock>
                <TextBox  FontSize="20"  FontFamily="Impact" Foreground="Gray"  HorizontalAlignment="Center" Margin="20,0,0,0" Text="_____" />
            </StackPanel>
        </StackPanel>
        <StackPanel  x:Name="LefttMenu" Orientation="Vertical" Width="300" HorizontalAlignment="Left"  Background="#ffe6c3" >
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock FontSize="20" FontFamily="Impact"  Margin=" 3,0,0,0" ><Run Text="Search"/></TextBlock>
                <TextBox Width="200" Margin="10,3,0,0"/>

            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <TextBlock FontSize="20"  FontFamily="Impact"  Margin=" 3,0,0,0" ><Run Text="Tags:"/></TextBlock>
                <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="150">
                    <StackPanel Background="#ffe6c3">
                        <CheckBox FontSize="20" Content="Pencil Shading" />
                        <CheckBox FontSize="20" Content="Watercolors"/>
                        <CheckBox FontSize="20" Content="Oil Paints"/>
                        <CheckBox FontSize="20" Content="Gouache"/>
                        <CheckBox FontSize="20" Content="Vibrant"/>
                        <CheckBox FontSize="20" Content="GreyScale"/>
                        <CheckBox FontSize="20" Content="Modern"/>
                        <CheckBox FontSize="20" Content="Portrait"/>
                        <CheckBox FontSize="20" Content="Still Life"/>
                    </StackPanel>
                </ScrollViewer>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <TextBlock FontSize="20"  FontFamily="Impact"  Margin=" 3,0,0,0" ><Run Text="Sort By:"/></TextBlock>
                <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="150">
                    <StackPanel  Background="#ffe6c3" >
                        <RadioButton FontSize="20" Content="Relevance"/>
                        <RadioButton FontSize="20" Content="Price (Lowest to Highest)" />
                        <RadioButton FontSize="20" Content="Price (Highest to Lowest)"/>
                        <RadioButton FontSize="20" Content="Newest Arrivals"/>
                    </StackPanel>
                </ScrollViewer>

            </StackPanel>


        </StackPanel>
        <Button x:Name="RightButton" Click="RightMove" Margin="1114,200,114,226" Height ="50" Width="50" Grid.Row="1" >

            <Image Source="/Images/right.jpg" />

        </Button>
        <Button x:Name="LeftButton" Click="LeftMove" Margin="402,200,826,226" Height ="50" Width="50" Grid.Row="1" >

            <Image Source="/Images/left.jpg" />

        </Button>
        <StackPanel Orientation="Vertical" Width="600" Height="600" Margin="442,130,236,-28" Visibility="Hidden" x:Name="Image2" Grid.RowSpan="2">
            <TextBlock x:Name = "TitleB" FontSize="50"  FontFamily="Impact" HorizontalAlignment="Center" Margin="0,0,0,0" ><Run Text="Eye Spy"/></TextBlock>
            <Image x:Name="art2" >
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200"  UriSource="/Images/art2.jpg" />
                </Image.Source>
            </Image>
            <TextBlock x:Name = "PriceB" FontSize="20" FontFamily="Times New Roman" HorizontalAlignment="Right" Margin="0,0,20,0"><Run Text="Price = $30"/></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="600" Height="600" Margin="442,130,236,-28" x:Name="Image3" Visibility="Hidden" Grid.RowSpan="2">
            <TextBlock x:Name = "TitleC" FontSize="50" FontFamily="Times New Roman" HorizontalAlignment="Center" Margin="0,0,0,0" ><Run Text="Castle of Dreams"/></TextBlock>
            <Image x:Name="art3" >
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200"  UriSource="/Images/art3.jpg" />
                </Image.Source>
            </Image>
            <TextBlock x:Name ="Price" FontSize="20" FontFamily="Times New Roman" HorizontalAlignment="Right" Margin="0,0,20,0"><Run Text="Price = $45"/></TextBlock>
        </StackPanel>

       
    </Grid>
</Page>
