Shop/ImageView.xaml

<Page x:Class="Shop.ImageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1278"
      Title="Library">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel  x:Name="LefttMenu" Orientation="Vertical" Width="240"  Background="#ffe6c3" >

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock FontSize="20" FontFamily="Impact"  Margin=" 3,0,0,0" ><Run Text="Search"/></TextBlock>
                    <TextBox Width="159" Margin="10,3,0,0"/>

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                    <TextBlock FontSize="20"  FontFamily="Impact"  Margin=" 3,0,0,0" ><Run Text="Tags:"/></TextBlock>
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="150">
                        <StackPanel Background="#ffe6c3">
                            <CheckBox FontSize="20" Content="Pencil Shading" />
                            <CheckBox FontSize="20" Content="Watercolors"/>
                            <CheckBox FontSize="20" Content="Oil Paints"/>
                            <CheckBox FontSize="20" Content="Gouache"/>
                            <CheckBox FontSize="20" Content="Vibrant"/>
                            <CheckBox FontSize="20" Content="GreyScale"/>
                            <CheckBox FontSize="20" Content="Modern"/>
                            <CheckBox FontSize="20" Content="Portrait"/>
                            <CheckBox FontSize="20" Content="Still Life"/>
                        </StackPanel>
                    </ScrollViewer>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,20,0,0"/>


            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="300,0,0,0">
                        <TextBlock FontSize="20" FontFamily="Impact"  Margin=" 3,0,0,0" ><Run Text="Search Images"/></TextBlock>
                        <TextBox Width="159" Margin="10,3,0,0"/>

                    </StackPanel>
                    <Button Content="Upload Images" HorizontalAlignment="Right" Margin="300,0,0,0"></Button>
                </StackPanel>
                <StackPanel Margin="20">
                    <TextBlock FontSize="20" FontFamily="Impact"  Margin=" 0,0,0,0" ><Run Text="Images"/></TextBlock>
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" Width="1000" Height="250">
                <Grid Height="400" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image Source="/Images/art1.jpg" Height="100" Grid.Column="0" Grid.Row="0" />
                        <Image Source="/Images/art2.jpg" Height="100" Grid.Column="1" Grid.Row="0" />
                        <Image Source="/Images/art2.jpg" Height="100" Grid.Column="2" Grid.Row="0" />
                        <Image Source="/Images/art1.jpg" Height="100" Grid.Column="3" Grid.Row="0" />
                        <Image Source="/Images/art1.jpg" Height="100" Grid.Column="4" Grid.Row="0" />
                        <Image Source="/Images/art1.jpg" Height="100" Grid.Column="0" Grid.Row="1" />
                        <Image Source="/Images/art1.jpg" Height="100" Grid.Column="1" Grid.Row="1" />
                        <Image Source="/Images/art1.jpg" Height="100" Grid.Column="2" Grid.Row="1" />
                        <Image Source="/Images/art1.jpg" Height="100" Grid.Column="3" Grid.Row="1" />
                        <Image Source="/Images/art1.jpg" Height="100" Grid.Column="4" Grid.Row="1" />
                        <Image Source="/Images/art1.jpg" Height="100" Grid.Column="0" Grid.Row="2" />
                        <Image Source="/Images/art1.jpg" Height="100" Grid.Column="1" Grid.Row="2" />
                        <Image Source="/Images/art1.jpg" Height="100" Grid.Column="2" Grid.Row="2" />
                        <Image Source="/Images/art1.jpg" Height="100" Grid.Column="3" Grid.Row="2" />
                        <Image Source="/Images/art1.jpg" Height="100" Grid.Column="4" Grid.Row="2" />
                        <Image Source="/Images/art1.jpg" Height="100" Grid.Column="0" Grid.Row="3" />
                        <Image Source="/Images/art1.jpg" Height="100" Grid.Column="1" Grid.Row="3" />
                        <Image Source="/Images/art1.jpg" Height="100" Grid.Column="2" Grid.Row="3" />
                        <Image Source="/Images/art1.jpg" Height="100" Grid.Column="3" Grid.Row="3" />
                        <Image Source="/Images/art1.jpg" Height="100" Grid.Column="4" Grid.Row="3" />
                       
                    </Grid>
            </ScrollViewer>
                </StackPanel>
                <StackPanel Margin="10" Height="150">
                    <TextBlock FontSize="20" FontFamily="Impact"  Margin=" 0,0,0,0" ><Run Text="Folders"/></TextBlock>
                <ScrollViewer  HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Disabled" Width="1000" Height="100">
                    <StackPanel Height="100" Orientation="Horizontal">
                        <Image Source="/Images/folder.png" Height="70" Margin="10" />
                        <Image Source="/Images/folder.png" Height="70" Margin="10"/>
                            <Image Source="/Images/folder.png" Height="70" Margin="10" />
                            <Image Source="/Images/folder.png" Height="70" Margin="10"/>
                            <Image Source="/Images/folder.png" Height="70" Margin="10" />
                            <Image Source="/Images/folder.png" Height="70" Margin="10"/>
                            <Image Source="/Images/folder.png" Height="70" Margin="10" />
                            <Image Source="/Images/folder.png" Height="70" Margin="10"/>
                            <Image Source="/Images/folder.png" Height="70" Margin="10" />
                            <Image Source="/Images/folder.png" Height="70" Margin="10"/>
                            <Image Source="/Images/folder.png" Height="70" Margin="10" />
                            <Image Source="/Images/folder.png" Height="70" Margin="10"/>
                            <Image Source="/Images/folder.png" Height="70" Margin="10" />
                            <Image Source="/Images/folder.png" Height="70" Margin="10" />
                            <Image Source="/Images/folder.png" Height="70" Margin="10"/>
                            <Image Source="/Images/folder.png" Height="70" Margin="10"/>
                            <Image Source="/Images/folder.png" Height="70" Margin="10"/>
                            <Image Source="/Images/folder.png" Height="70" Margin="10"/>

                        </StackPanel>
                </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
