Shop/ImageView.xaml

<Page x:Class="Shop.EmptyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmptyPage">

    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" Margin="265,29,38,80">
            <StackPanel Height="938">
                <Image Source="/Images/killua.jpg" Height="186" Width="171" />
                <Image Source="/Images/gon.jpg" Height="186" Width="171" />

            </StackPanel>
        </ScrollViewer>


        <StackPanel  x:Name="LefttMenu" Orientation="Vertical" Width="240" HorizontalAlignment="Left"  Background="#ffe6c3" >

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock FontSize="20" FontFamily="Impact"  Margin=" 3,0,0,0" ><Run Text="Search"/></TextBlock>
                <TextBox Width="159" Margin="10,3,0,0"/>

            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <TextBlock FontSize="20"  FontFamily="Impact"  Margin=" 3,0,0,0" ><Run Text="Tags:"/></TextBlock>
                <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="150">
                    <StackPanel Background="#ffe6c3">
                        <CheckBox FontSize="20" Content="Pencil Shading" />
                        <CheckBox FontSize="20" Content="Watercolors"/>
                        <CheckBox FontSize="20" Content="Oil Paints"/>
                        <CheckBox FontSize="20" Content="Gouache"/>
                        <CheckBox FontSize="20" Content="Vibrant"/>
                        <CheckBox FontSize="20" Content="GreyScale"/>
                        <CheckBox FontSize="20" Content="Modern"/>
                        <CheckBox FontSize="20" Content="Portrait"/>
                        <CheckBox FontSize="20" Content="Still Life"/>
                    </StackPanel>
                </ScrollViewer>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,20,0,0"/>


        </StackPanel>


    </Grid>
</Page>
