Shop/LoginWindow.xaml

<Page x:Class="Artex.LoginWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Artex"
      mc:Ignorable="d" 
      Title="LoginWindow" Height="730" Width="1278">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#ffe6c3" Offset="0.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel x:Name="WebsiteHeader" Orientation="Horizontal" Height="40" Background ="LightGray" Margin="0,0,0,690">
            <Button x:Name="BackButton" Height ="30" Width="50" BorderThickness="0"  ToolTip="Return to last page" Background ="LightGray" BorderBrush="#643cff" Margin="10,0,0,0">
                <Image Source="/Images/bbutton.png" />
            </Button>
            <Button x:Name="ForwardButton" Height ="30" Width="50" BorderThickness="0"  ToolTip="Return to last page" Background ="LightGray" BorderBrush="#643cff" Margin="10,0,0,0" >
                <Image Source="/Images/bbutton.png" FlowDirection="RightToLeft"/>
            </Button>
            <TextBlock Margin="10" Width=" 500" Background ="White" FontSize="18" Text=" https://www.artex.com/                                                                       "/>
        </StackPanel>
        <TextBlock  TextAlignment="Center" 
                   VerticalAlignment="Top" FontSize="80" Margin="-11,82,11,0" Foreground="Black"><Run Text="Username:"/></TextBlock>
        <TextBox Height="80" Margin="158,198,158,440" TextAlignment="Center" VerticalContentAlignment="Center"
                 Name="txt_userName" FontSize="40" TextChanged="txt_userName_TextChanged"/>
        <TextBlock  TextAlignment="Center" 
                   FontSize="80" Foreground="Black" Margin="417,278,439,339"><Run Text="Password:"/></TextBlock>
        <TextBox  Height="80" Margin="158,385,158,253" FontSize="40" TextAlignment="Center" VerticalContentAlignment="Center"
            x:Name="txt_password" TextChanged="txt_password_TextChanged"/>

        <StackPanel Orientation="Horizontal">
            <Button Content="Submit" Width="200" Height="100"
                    x:Name="btn_submit"  Margin="530,500,80,0" Foreground="Black" FontSize="40" Background="#ffc0c0" RenderTransformOrigin="50,0.528" Click="Button_Click1"/>
        </StackPanel>
       
    </Grid>
</Page>
