Shop/MainHeader.xaml

<Window x:Class="Shop.MainHeader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="MainHeader" Height="730" Width="1278">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel x:Name="WebsiteHeader" Orientation="Horizontal" Height="40" Background ="LightGray">
                <Button x:Name="BackButton" Height ="30" Width="50" BorderThickness="0"  ToolTip="Return to last page" Background ="LightGray" BorderBrush="#643cff" Margin="10,0,0,0">
                    <Image Source="/Images/bbutton.png" />
                </Button>
                <Button x:Name="ForwardButton" Height ="30" Width="50" BorderThickness="0"  ToolTip="Return to last page" Background ="LightGray" BorderBrush="#643cff" Margin="10,0,0,0" >
                    <Image Source="/Images/bbutton.png" FlowDirection="RightToLeft"/>
                </Button>
                <TextBlock Margin="10" Width=" 500" Background ="White" FontSize="18" Text=" https://www.artex.com/                                                                       "/>
                <!--
                mock url 
                for website look-->
            </StackPanel>

            <StackPanel Orientation="Vertical" Height="140" Background="#ffe6c3">
                <StackPanel Orientation="Horizontal"  Height="100" VerticalAlignment="Top">

                    <StackPanel Orientation="Horizontal" Width="1278">
                        <TextBlock  FontSize="30" FontFamily="Impact"  HorizontalAlignment="Left"  Margin="30,50,0,0"><Run Text="ARTEX"/></TextBlock>
                        <TextBlock x:Name="Heading" FontSize="70" FontFamily="Impact" HorizontalAlignment="Center"  Margin="400,10,0,0"><Run Text="Library" /></TextBlock>
                        <StackPanel x:Name="Profile" Height=" 100" HorizontalAlignment="Right" Margin="450,0,0, 0">
                            <Button Width="60" Height="60" Background="#ffe6c3" BorderBrush="#ffe6c3" Margin="0,10,10,0" Click="PopUp">
                                <Image Source="/Images/profile.png" />
                            </Button>
                            <TextBlock  FontSize="20" FontFamily="Impact" HorizontalAlignment="Right" Margin="0,10,0,0"><Run Text="Artist Name"/></TextBlock>
                        </StackPanel>

                    </StackPanel>

                   
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,0">
                    <Button x:Name="Library" Content="Library" FontSize="20" Background="#ffe6c3" Margin="10,0,10,0" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ></Button>
                    <Button x:Name="Commissions" Content="Commissions" FontSize="20" Background="#ffe6c3" Margin="10,0,10,0" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ></Button>
                    <Button x:Name ="EditShop" Content="Edit Shop" FontSize="20" Background="#ffe6c3" Margin="10,0,10,0" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="EditShop_Click"></Button>
                    <Button x:Name ="Sales" Content="Sales" FontSize="20" Background="#ffe6c3" Margin="10,0,10,0" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Sales_Click" ></Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <StackPanel Name="ProfileOptions" Margin="1070,120,58,512" Visibility="Hidden" Height="70" Width=" 150" Grid.RowSpan="2">
            <Button Content="Edit Profile" FontSize="20" Background="#ffc0c0"></Button>
            <Button Content="Logout" FontSize="20" Background="#ffc0c0"  ></Button>
        </StackPanel>

        <Frame Name="WindowContent" NavigationUIVisibility="Hidden" Source="EmptyPage.xaml" Height="560" Width="1278" Margin="0,180,0,0" >
        </Frame>
    </Grid>


</Window>
