Shop/Page1.xaml

<Page x:Class="Artex.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Artex"
      mc:Ignorable="d" 
      Title="LoginWindow" Height="730" Width="1278">


    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#ffe6c3" Offset="0.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="Hyperlink">
                <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"></Setter>
            </Style>
        </Grid.Resources>
        <StackPanel x:Name="WebsiteHeader" Orientation="Horizontal" Height="40" Background ="LightGray" Margin="0,0,0,690">
            <Button x:Name="BackButton" Height ="30" Width="50" BorderThickness="0"  ToolTip="Return to last page" Background ="LightGray" BorderBrush="#643cff" Margin="10,0,0,0">
                <Image Source="/Images/bbutton.png" />
            </Button>
            <Button x:Name="ForwardButton" Height ="30" Width="50" BorderThickness="0"  ToolTip="Return to last page" Background ="LightGray" BorderBrush="#643cff" Margin="10,0,0,0" >
                <Image Source="/Images/bbutton.png" FlowDirection="RightToLeft"/>
            </Button>
            <TextBlock Margin="10" Width=" 500" Background ="White" FontSize="18" Text=" https://www.artex.com/"/>
        </StackPanel>
        

        <TextBlock  TextAlignment="Center" 
                   VerticalAlignment="Top" FontSize="150" Margin="0,168,0,0" Foreground="Black">
        <Run FontFamily="Impact" Text="Artex"/>
        </TextBlock>
        
        <TextBlock TextAlignment="Right"  VerticalAlignment="Top"
                   Margin="240,0,360,0"></TextBlock>
        <TextBlock  TextAlignment="Center" 
                   FontSize="60" Foreground="Black" Height="76" Width="99" Margin="579,438,600,204"><Run Text="Or"/></TextBlock>


        <StackPanel Orientation="Horizontal">

            <Button Content="Login" Width="250" Height="130"
                    x:Name="btn_login"  Margin="300,250,80,0" FontSize="40" Background="#ffc0c0" RenderTransformOrigin="50,0.528" Click="Login_Click"/>


            <Button Content="Signup" Width="250" Height="130"
                    x:Name="btn_signUp"  Margin="80,250,300,0" Foreground="Black" FontSize="40" Background="#ffc0c0" Click="Signup_Click"/>


        </StackPanel>

    </Grid>
</Page>
