Shop/Sales.xaml

<Page x:Class="Shop.Sales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1278"
      Title="Sales">

    <Grid>
        <StackPanel Orientation="Horizontal" Height="550" Margin="0,0,0,0">
            <StackPanel Width="639">
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <TextBlock FontSize="25"  FontFamily="Impact" Margin="50,0,30,0">Sales per month:</TextBlock>
                    <ComboBox Width=" 200" FontSize="20">
                        <ComboBoxItem IsSelected="True">January</ComboBoxItem>
                        <ComboBoxItem >February</ComboBoxItem>
                        <ComboBoxItem >March</ComboBoxItem>
                    </ComboBox>

                </StackPanel>
                <Button Width=" 500" Margin="0,50,0,0">
                    <Image Source="Images/chart.png"></Image>
                </Button>
            </StackPanel>
            <StackPanel Width="639">
                <FlowDocumentScrollViewer Margin="0,30,0,0">
                    <FlowDocument>
                        <Paragraph FontSize="16pt"  FontFamily="Impact" >Art Sold per Month:</Paragraph>

                        <Table>
                            <TableRowGroup Paragraph.TextAlignment="left">
                                <TableRow FontWeight="Bold" >
                                    <TableCell>
                                        <Paragraph>Date</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Art Piece</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Price</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Buyer</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>1</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>A Splash of Color</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>30</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>John Smith</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>5</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Dream Castle</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>30</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Jane Doe</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>10</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Happiness</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>45</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Mark Smith</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>21</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Night Watch</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>50</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>John Doe</Paragraph>
                                    </TableCell>
                                </TableRow>

                            </TableRowGroup>
                        </Table>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </StackPanel>
        </StackPanel>
        <StackPanel Width=" 200" Margin="865,25,213,475"  Height="40">
            <ComboBox Width=" 200" FontSize="20">
                <ComboBoxItem IsSelected="True">January</ComboBoxItem>
                <ComboBoxItem >February</ComboBoxItem>
                <ComboBoxItem >March</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
