WpfApp1/AddComission.xaml

<Page x:Class="WpfApp1.NewCommission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Commissions Progress" Height="570" Width="1278">
    <Grid Background="#ffe6c3">
        <TextBlock x:Name = "CompanyName" FontSize="30" FontFamily="Impact" Margin="108,35,1072,610" Text="ARTEX"/>
        <TextBlock x:Name = "ArtistName" FontSize="30" FontFamily="Impact" Margin="1030,35,84,610" Text="Artist: Name"/>
        <TextBlock FontFamily="Impact" TextAlignment="Left" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID: 0000000" VerticalAlignment="Top" Height="46" Width="214" Margin="29,25,0,0"/>
        <TextBlock FontFamily="Impact" TextAlignment="Left"  FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Name:" VerticalAlignment="Top" Height="46" Width="279" Margin="29,80,0,0"/>
        <TextBlock FontFamily="Impact" TextAlignment="Left"  FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="279" Margin="29,151,0,0" Text="Price:"/>
        <TextBlock FontFamily="Impact" TextAlignment="Left"  FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="66" Margin="483,151,0,0" Text="$"/>
        <TextBlock FontFamily="Impact" TextAlignment="Left"  FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="279" Margin="29,220,0,0" Text="Payment Received:"/>
        <Button Background="#71a18c" Foreground="#ffe6c3" FontFamily="Impact" Content="Attach Commission Details Form" FontSize="30" HorizontalAlignment="Left" Margin="29,409,0,0" VerticalAlignment="Top" Width="596" Height="49" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" FontSize="30" Height="46" Margin="259,80,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="366"/>
        <TextBox HorizontalAlignment="Left" FontSize="30" Height="46" Margin="109,150,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="366" TextChanged="TextBox_TextChanged"/>
        <ListBox HorizontalAlignment="Right" Height="48" Margin="0,216,846,0" VerticalAlignment="Top" TextElement.FontSize="30" Width="140" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem HorizontalAlignment="Center" HorizontalContentAlignment="Center" Selected="ListBoxItem_Selected" Width="110" Content="No"/>
            <ListBoxItem HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="110" Content="Yes"/>
        </ListBox>
        <TextBlock FontFamily="Impact" TextAlignment="Left"  FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="339" Margin="29,285,0,0" Text="Commission Description:"/>
        <TextBox HorizontalAlignment="Left" FontSize="30" Height="104" Margin="355,284,0,0" TextWrapping="Wrap" Text="Details about the commission" VerticalAlignment="Top" Width="753"/>
        <Button FontFamily="Impact" FontSize="30" Content="Submit" HorizontalAlignment="Left" Margin="1054,484,0,0" VerticalAlignment="Top" Width="179" Height="48" Background="#ffc0c0" Click="SubmitButtonClick"/>

    </Grid>
</Page>
