WpfApp1/ComissionProgress.xaml

<Page x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Commissions Progress" Height="570" Width="1278">
    <Grid Background="#ffe6c3">
        <TextBox FontSize="30" Text="Commission..." TextAlignment="Justify" Margin="0,0,1056,498" TextWrapping="Wrap" TextChanged="TextBox_TextChanged_1" HorizontalAlignment="Right" Width="202" Height="48" VerticalAlignment="Bottom"/>
        <TextBlock x:Name = "ArtistName" FontSize="30" FontFamily="Impact" Margin="974,35,139,610" Text="Artist: Name"/>
        <Button Background="#ffc0c0" FontFamily="Impact" FontSize="20" Content="Add Comission" HorizontalAlignment="Left" Width="177" Margin="1073,20,0,503" Click="AddNewCommission_Click"/>
        <Grid HorizontalAlignment="Left" Height="467" Margin="16,95,0,0" VerticalAlignment="Top" Width="1234">
            <Rectangle Fill="#fff4e6" HorizontalAlignment="Right" Height="472" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1234"/>
            <StackPanel HorizontalAlignment="Left" Height="392" VerticalAlignment="Top" Width="1202" Margin="22,65,0,0">
                <Grid Height="48">
                    <Button Background="#ffc0c0" FontFamily="Impact" FontSize="20" Content="Completed Form" HorizontalAlignment="Right" Margin="1022,0,0,0" VerticalAlignment="Top" Width="170" Height="46" Click="CompleteForm_Click"/>
                    <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID: 0000000" VerticalAlignment="Top" Height="46" Width="214"/>
                    <TextBox TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Height="46" Width="342" Margin="274,0,0,0"/>
                    <ListBox HorizontalAlignment="Right" Height="48" Margin="0,0,211,0" VerticalAlignment="Top" TextElement.FontSize="30" Width="304" SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Selected="ListBoxItem_Selected" Width="279" Content="Waiting on Payment"/>
                        <ListBoxItem Width="160" Content="Accepted"/>
                        <ListBoxItem Width="162" Content="In Progress"/>
                    </ListBox>
                </Grid>
                <Grid Height="48">
                    <Button Background="#ffc0c0" FontFamily="Impact" FontSize="20" Content="Completed Form" HorizontalAlignment="Right" Margin="1022,0,0,0" VerticalAlignment="Top" Width="170" Height="46" Click="CompleteForm_Click"/>
                    <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID: 0000001" VerticalAlignment="Top" Height="46" Width="214"/>
                    <TextBox TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Height="46" Width="340" Margin="275,0,0,0"/>
                    <ListBox HorizontalAlignment="Right" Height="48" Margin="0,0,211,0" VerticalAlignment="Top" TextElement.FontSize="30" Width="304" SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Selected="ListBoxItem_Selected" Width="154" Content="Accepted"/>
                        <ListBoxItem Width="279" Content="Waiting on Payment"/>
                        <ListBoxItem Width="162" Content="In Progress"/>
                    </ListBox>
                </Grid>
                <Grid Height="48">
                    <Button Background="#ffc0c0" FontFamily="Impact" FontSize="20" Content="Completed Form" HorizontalAlignment="Right" Margin="1022,0,0,0" VerticalAlignment="Top" Width="170" Height="46" Click="CompleteForm_Click"/>
                    <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID: 0000002" VerticalAlignment="Top" Height="46" Width="214"/>
                    <TextBox TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Height="46" Width="340" Margin="275,0,0,0"/>
                    <ListBox HorizontalAlignment="Right" Height="48" Margin="0,0,211,0" VerticalAlignment="Top" TextElement.FontSize="30" Width="304" SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Width="162" Content="In Progress"/>
                        <ListBoxItem Selected="ListBoxItem_Selected" Width="154" Content="Accepted"/>
                        <ListBoxItem Width="279" Content="Waiting on Payment"/>
                    </ListBox>
                </Grid>
                <Grid Height="48">
                    <Button Background="#ffc0c0" FontFamily="Impact" FontSize="20" Content="Completed Form" HorizontalAlignment="Right" Margin="1022,0,0,0" VerticalAlignment="Top" Width="170" Height="46" Click="CompleteForm_Click"/>
                    <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID: 0000003" VerticalAlignment="Top" Height="46" Width="214"/>
                    <TextBox TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Height="46" Width="340" Margin="275,0,0,0"/>
                    <ListBox HorizontalAlignment="Right" Height="48" Margin="0,0,211,0" VerticalAlignment="Top" TextElement.FontSize="30" Width="304" SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Selected="ListBoxItem_Selected" Width="279" Content="Waiting on Payment"/>
                        <ListBoxItem  Width="154" Content="Accepted"/>
                        <ListBoxItem Width="162" Content="In Progress"/>
                    </ListBox>
                </Grid>
                <Grid Height="48">
                    <Button Background="#ffc0c0" FontFamily="Impact" FontSize="20" Content="Completed Form" HorizontalAlignment="Right" Margin="1022,0,0,0" VerticalAlignment="Top" Width="170" Height="46" Click="CompleteForm_Click"/>
                    <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID: 0000004" VerticalAlignment="Top" Height="46" Width="214"/>
                    <TextBox TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Height="46" Width="340" Margin="275,0,0,0"/>
                    <ListBox HorizontalAlignment="Right" Height="48" Margin="0,0,211,0" VerticalAlignment="Top" TextElement.FontSize="30" Width="304" SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Selected="ListBoxItem_Selected" Width="154" Content="Accepted"/>
                        <ListBoxItem Width="279" Content="Waiting on Payment"/>
                        <ListBoxItem Width="162" Content="In Progress"/>
                    </ListBox>
                </Grid>
                <Grid Height="48">
                    <Button Background="#ffc0c0" FontFamily="Impact" FontSize="20" Content="Completed Form" HorizontalAlignment="Right" Margin="1022,0,0,0" VerticalAlignment="Top" Width="170" Height="46" Click="CompleteForm_Click"/>
                    <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID: 0000005" VerticalAlignment="Top" Height="46" Width="214"/>
                    <TextBox TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Height="46" Width="340" Margin="275,0,0,0"/>
                    <ListBox HorizontalAlignment="Right" Height="48" Margin="0,0,211,0" VerticalAlignment="Top" TextElement.FontSize="30" Width="304" SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Width="162" Content="In Progress"/>
                        <ListBoxItem Selected="ListBoxItem_Selected" Width="154" Content="Accepted"/>
                        <ListBoxItem Width="279" Content="Waiting on Payment"/>
                    </ListBox>
                </Grid>
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1099*"/>
                        <ColumnDefinition Width="103*"/>
                    </Grid.ColumnDefinitions>
                    <Button Background="#ffc0c0" FontFamily="Impact" FontSize="20" Content="Completed Form" HorizontalAlignment="Right" VerticalAlignment="Top" Width="170" Height="46" Click="CompleteForm_Click" Grid.ColumnSpan="2"/>
                    <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID: 0000006" VerticalAlignment="Top" Height="46" Width="214"/>
                    <TextBox TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Height="46" Width="340" Margin="275,0,0,0"/>
                    <ListBox HorizontalAlignment="Right" Height="48" Margin="0,0,108,0" VerticalAlignment="Top" TextElement.FontSize="30" Width="304" SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Selected="ListBoxItem_Selected" Width="279" Content="Waiting on Payment"/>
                        <ListBoxItem  Width="154" Content="Accepted"/>
                        <ListBoxItem Width="162" Content="In Progress"/>
                    </ListBox>
                </Grid>
                <Grid Height="48">
                    <Button Background="#ffc0c0" FontFamily="Impact" FontSize="20" Content="Completed Form" HorizontalAlignment="Right" Margin="1022,0,0,0" VerticalAlignment="Top" Width="170" Height="46" Click="CompleteForm_Click"/>
                    <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID: 0000007" VerticalAlignment="Top" Height="46" Width="214"/>
                    <TextBox TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Height="46" Width="340" Margin="275,0,0,0"/>
                    <ListBox HorizontalAlignment="Right" Height="48" Margin="0,0,211,0" VerticalAlignment="Top" TextElement.FontSize="30" Width="304" SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Selected="ListBoxItem_Selected" Width="154" Content="Accepted"/>
                        <ListBoxItem Width="279" Content="Waiting on Payment"/>
                        <ListBoxItem Width="162" Content="In Progress"/>
                    </ListBox>
                </Grid>
                <Grid Height="48">
                    <Button Background="#ffc0c0" FontFamily="Impact" FontSize="20" Content="Completed Form" HorizontalAlignment="Right" Margin="1022,0,0,0" VerticalAlignment="Top" Width="170" Height="46" Click="CompleteForm_Click"/>
                    <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID: 0000002" VerticalAlignment="Top" Height="46" Width="214"/>
                    <TextBox TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Height="46" Width="340" Margin="275,0,0,0"/>
                    <ListBox HorizontalAlignment="Right" Height="48" Margin="0,0,211,0" VerticalAlignment="Top" TextElement.FontSize="30" Width="304" SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Width="162" Content="In Progress"/>
                        <ListBoxItem Selected="ListBoxItem_Selected" Width="154" Content="Accepted"/>
                        <ListBoxItem Width="279" Content="Waiting on Payment"/>
                    </ListBox>
                </Grid>



            </StackPanel>
            <TextBlock FontFamily="Impact" TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Commission ID" VerticalAlignment="Top" Height="46" Width="214" Margin="22,7,0,0"/>
            <TextBlock FontFamily="Impact" TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Information" VerticalAlignment="Top" Height="46" Width="313" Margin="299,7,0,0"/>
            <TextBlock FontFamily="Impact" TextAlignment="Center" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Height="46" Width="214" Margin="745,7,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="60" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1234"/>
        </Grid>
        <Image x:Name="SearchImage" Source="C:/Users/kiley.carson/Desktop/CPSC481/Artex/WpfApp1/pngaaa.com-1962839.png"  HorizontalAlignment="Left" Height="48" Margin="226,24,0,0" VerticalAlignment="Top" Width="48"/>

    </Grid>
</Page>
